# unomi-slack

./: .classpath  .gitignore  .project  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/org/apache/unomi/slack/actions/: SlackMessageAction.java
core/src/main/resources/: org.apache.unomi.slack.cfg  slackMessageTemplate.json
core/src/test/java/org/apache/unomi/slack/actions/: TestSlackMessageAction.java
karaf-kar/: .project  pom.xml
karaf-kar/src/main/feature/: feature.xml
