Manifest-Version: 1.0
Bnd-LastModified: 1541987998572
Build-Jdk: 1.8.0_144
Built-By: romaingauthier
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: .,json-20090211.jar,junit-dep-4.8.2.jar,jjwt-0.4.jar,l
 og4j-1.2.16.jar,slf4j-log4j12-1.6.4.jar,httpclient-4.5.6.jar
Bundle-Description: This is a simple Apache Unomi plugin.
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Unomi :: Extension :: slack Integration :: Core
Bundle-SymbolicName: org.apache.unomi.slack-core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embedded-Artifacts: json-20090211.jar;g="org.json";a="json";v="20090211"
 ,junit-dep-4.8.2.jar;g="junit";a="junit-dep";v="4.8.2",jjwt-0.4.jar;g="
 io.jsonwebtoken";a="jjwt";v="0.4",log4j-1.2.16.jar;g="log4j";a="log4j";
 v="1.2.16",slf4j-log4j12-1.6.4.jar;g="org.slf4j";a="slf4j-log4j12";v="1
 .6.4",httpclient-4.5.6.jar;g="org.apache.httpcomponents";a="httpclient"
 ;v="4.5.6"
Export-Package: org.apache.unomi.slack.actions;uses:="org.apache.unomi.a
 pi,org.apache.unomi.api.actions,org.apache.unomi.api.services";version=
 "1.0.0"
Export-Service: org.apache.unomi.api.actions.ActionExecutor;actionExecut
 orId=slackMessage
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.sp
 ec;resolution:=optional,javax.jmdns;resolution:=optional,javax.jms;reso
 lution:=optional,javax.mail;resolution:=optional,javax.mail.internet;re
 solution:=optional,javax.management;resolution:=optional,javax.naming;r
 esolution:=optional,javax.naming.directory;resolution:=optional,javax.n
 aming.ldap;resolution:=optional,javax.net;resolution:=optional,javax.ne
 t.ssl;resolution:=optional,javax.security.auth.x500;resolution:=optiona
 l,javax.swing;resolution:=optional,javax.swing.border;resolution:=optio
 nal,javax.swing.event;resolution:=optional,javax.swing.table;resolution
 :=optional,javax.swing.text;resolution:=optional,javax.swing.tree;resol
 ution:=optional,javax.xml.bind;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,org.hamcrest;resolution:=optional,org.hamcrest.core
 ;resolution:=optional,com.fasterxml.jackson.core;version="[2.8,3)",com.
 fasterxml.jackson.databind;version="[2.8,3)",org.apache.commons.codec.b
 inary;version="[1.10,2)",org.apache.commons.logging;version="[1.2,2)",o
 rg.apache.http,org.apache.http.concurrent,org.apache.http.config,org.ap
 ache.http.entity,org.apache.http.impl,org.apache.http.impl.entity,org.a
 pache.http.impl.io,org.apache.http.io,org.apache.http.message,org.apach
 e.http.params,org.apache.http.pool,org.apache.http.protocol,org.apache.
 http.ssl,org.apache.http.util,org.apache.unomi.api;version="[1.4,2)",or
 g.apache.unomi.api.actions;version="[1.4,2)",org.apache.unomi.api.goals
 ;version="[1.4,2)",org.apache.unomi.api.services;version="[1.4,2)",org.
 ietf.jgss,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;
 version="[1.7,2)",org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;ver
 sion="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Import-Service: org.apache.unomi.api.services.ProfileService;multiple:=f
 alse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
